CTYPE html>
<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 10%;
	    padding: 12px 20px;
	        margin: 8px 0;
		    display: inline-block;
		        border: 1px solid #ccc;
			    box-sizing: border-box;
			    }

			    button {
			        background-color: #4169e1;
				    color: white;
				        padding: 14px 20px;
					    margin: 8px 0;
					        border: none;
						    cursor: pointer;
						        width: 10%;
							}

							.cancelbtn {
							    width: auto;
							        padding: 10px
								18px;
								    background-color:
								    #f44336;
								    }

								    .imgcontainer
								    {
								        text-align:
									center;
									    margin:
									    24px
									    0
									    12px
									    0;
									    }

									    img.avatar
									    {
									        width:
										10%;
										    border-radius:
										    50%;
										    }

										    .container
										    {
										        padding:
											16px;
											}

											span.psw
											{
											    float:
											    right;
											        padding-top:
												16px;
												}

												/*
												Change
												styles
												for
												span
												and
												cancel
												button
												on
												extra
												small
												screens
												*/
												@media
												screen
												and
												(max-width:
												300px)
												{
												    span.psw
												    {
												           display:
													   block;
													          float:
														  none;
														      }
														          .cancelbtn
															  {
															         width:
																 10%;
																     }
																     }
																     </style>
																     <body>

																     <h2>Login
																     Here</h2>

																     <form
																     action="action_page.php">
																       <div
																       class="imgcontainer">
																           
																	     </div>

																	       <div
																	       class="container">
																	           <label><b>Username</b></label>
																		       <input
																		       type="text"
																		       placeholder="Enter
																		       Username"
																		       name="uname"
																		       required>

																		           <label><b>Password</b></label>
																			       <input
																			       type="password"
																			       placeholder="Enter
																			       Password"
																			       name="psw"
																			       required>
																			               <a
																				       href="userprofileform.html"><h3>Login</h3></a>
																				           <!-- <button
																						type="submit">Login</button>
																						-->
																						    <!-- <input
																							 type="checkbox"
																							 checked="checked">Remember
																							 me
																							 -->
																							   </div>
																							     <!-- <a
																								  href="userprofileform.html"><h3>Login</h3></a>
																								  -->
																								    <div
																								    class="container"
																								    style="background-color:#4169e1">
																								        <button
																									type="button"
																									class="cancelbtn">Cancel</button>
																									    <span
																									    class="psw">Forgot
																									    <a
																									    href="#">password?</a></span>
																									      </div>
																									        
																										  
																										    
																										    </form>

																										    </body>
																										    </html>

																										    

